<?php
use yii\helpers\Url;
?>
<?= $data->staff_mail;?>の アカウント パスワードを リセットするには、次の
リンクをクリックしてください。

<?= Url::to(['/staff/reset_password', 'key' => $data->auth_key], true); ?>

このリンクをクリックしても機能しない場合は、URL をコピーして新しいブラウザ
ウィンドウに貼り付けてください。

このメールに心当たりがない場合、他の方がパスワードをリセットする際に誤ってお
客様のメール アドレスを入力した可能性があります。リクエストした覚えがない場
合は、何も行わずにこのメールを破棄してください。

ＡＲＳ管理画面をご利用いただきありがとうございます。

アカウントに関してご不明な点がありましたら、ＡＲＳ管理画面担当者に
ご連絡ください。

本メールは配信専用です。ご返信なさらぬようご注意ください。