<?php
use yii\helpers\Url;
?>
<?= $data->staff_mail;?> 様
こんにちは。
<?= $staffName;?>様(<?= $staffEmail;?>)からＡＲＳ管理画面への招待がありました。

ＡＲＳ管理画面は、イオンデジタルワールドで購入したSIMの登録申請状態を見る事が出来るサービスです。
招待に応じてご利用いただく場合は、ボタンをクリックしてＡＲＳ管理画面のアカウントをご登録ください。

ＡＲＳ管理画面を始める
ボタンが反応しない場合は下記URLをコピーして ブラウザのURL入力欄にペーストしてください。
<?= Url::to(['/staff/default/add-invite', 'key' => $data->auth_key], true); ?>

ＡＲＳ管理画面は、イオンデジタルワールドで購入したSIMの登録申請状態を見る事が出来るサービスです。
気になる点やご要望などありましたら、お気軽にＡＲＳ管理画面担当者までお知らせください。
今後ともＡＲＳ管理画面をよろしくお願いいたします。