<?php
use yii\helpers\Url;
?>
この度は、「ＡＲＳ管理画面」にご登録いただきまして
誠にありがとうございます。

ご登録いただきましたアカウント情報は以下となります。

ログインID：<?= $data->staff_id;?>

パスワード：個人情報のため表示を伏せています

ご本人様確認のため、下記URLへ「24時間以内」にアクセスし
アカウントの本登録を完了させて下さい。
<?= Url::to(['/staff/active', 'key' => $data->auth_key], true); ?>


※当メール送信後、24時間を超過しますと、セキュリティ保持のため有効期限切れとなります。
その場合は再度、最初からお手続きをお願い致します。

※お使いのメールソフトによってはURLが途中で改行されることがあります。
その場合は、最初の「https://」から末尾の英数字までをブラウザに
直接コピー＆ペーストしてアクセスしてください。

※当メールは送信専用メールアドレスから配信されています。
このままご返信いただいてもお答えできませんのでご了承ください。

※当メールに心当たりの無い場合は、誠に恐れ入りますが
破棄して頂けますよう、よろしくお願い致します。